# Root logger option
log4j.rootCategory=INFO, error, file
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/IM2_LOGS//IM2_Info.log
log4j.appender.file.MaxFileSize=9048576
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.Threshold=INFO

log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%d{MM-dd HH:mm:ss}] %-5p %c{1} [%t]: %m%n
log4j.appender.error.File=/IM2_LOGS//IM2_Error.log
log4j.appender.error.MaxFileSize=9048576
log4j.appender.error.MaxBackupIndex=10
# Set the logger level of File Appender to ERROR
log4j.appender.error.Threshold=ERROR
 